{
  "name": "godot-info-action",
  "version": "1.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build src/index.ts -o dist --source-map"
  },
  "keywords": [],
  "author": "Pixelbyte Studios",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@types/node": "^18.6.5",
    "sanitize-filename": "^1.6.3"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0",
    "typescript": "^4.7.3"
  }
}
